
## First Time Setup
mkdir build source run
cd source 
git clone ssh://git@gitlab.cern.ch:7999/zhiyuanl/mia_squirtle.git
cd ../build
setupATLAS
asetup AnalysisBase,21.2.96,here
cmake ../source
make
source x86*/setup.sh
 

